{
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "./_site"
    ],
    "proseWrap": "preserve"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.0.3/",
    "lume_markdown_plugins/": "https://deno.land/x/lume_markdown_plugins@v0.7.0/"
  },
  "lock": false,
  "pkgx": "deno.land^1.39.0",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  }
}